{% if profile.image -%}![{{ profile.image.alt }}]({{ profile.image | image({w: 134, h: 134, mask: 'ellipse', q: 100}) }}){%- endif %}

{% if profile.name -%}{{ profile.name }}{%- endif %} [`Follow`](https://github.com/${GITHUB_REPOSITORY_OWNER}?tab=followers)

{% if profile.bio -%}{{ profile.bio }}{%- endif %}

{% if profile.location -%}🌎 {{ profile.location }}{%- endif %} | {% if profile.website -%}📠 [{{ profile.website | replace( r/https?:\/\//, '') }}]({{ profile.website }}){%- endif %}

{% for twit in twits.items %}

---

@[${GITHUB_REPOSITORY_OWNER}](https://github.com/${GITHUB_REPOSITORY_OWNER}) <kbd>{{ date | date('MMM Do') }}</kbd>

{{ twit.text }}

{% if twit.image -%}![{{ twit.image.alt }}]({{ twit.image | image({w: 510, fit: 'fillmax', fill: 'blur', q: 100}) }}){%- endif %}

🙋‍♀️ [Reply](https://github.com/${GITHUB_REPOSITORY}/issues/new?body={{ twit.text | urlencode }}%0A%0A---)

{% endfor %}