{%- macro post(createdAt, twit, profile, loopIndex = 1, showThread = false) -%}
{% set id %}{{ createdAt | date('X') }}+{{ loopIndex }}{% endset -%}
<hr />

<span>{{ profile.name + " 路 " if profile.name }}</span>
<a href="https://github.com/{{ env.GITHUB_REPOSITORY_OWNER }}" rel="noopener noreferrer">{{ env.GITHUB_REPOSITORY_OWNER }}</a>
<span> 路 </span>
<a name="{{ createdAt | date('X') }}-{{ loopIndex }}" href="#{{ createdAt | date('X') }}-{{ loopIndex }}"><kbd>{{ createdAt | date('MMM Do, YYYY') }}</kbd></a>

{{ loopIndex + "/ " if showThread }}{{ twit.text }}

{% if twit.image -%}
<p>
  <a href="{{ twit.image | image }}" alt="{{ twit.image.title }}" rel="noopener noreferrer">
    <img src="{{ twit.image | image({w: 510, h: 288, fit: 'crop', crop: 'faces,entropy', q: 100}) }}"/>
  </a>
</p>
{%- endif -%}
{%- if twit.videoUrl -%}
  {%- set shortUrlRe = r/youtu\.be/ -%}
  {%- set videoId = null -%}
  {%- if shortUrlRe.test(twit.videoUrl) -%}
    {%- set videoIdRe = r/^youtu\.be\/([^\?]+)/ -%}
  {%- else -%}
    {%- set videoIdRe = r/v=([^&]+)/ -%}
  {%- endif -%}
  {%- set videoId = videoIdRe.exec(twit.videoUrl)[1] %}
<p>
  <a href="{{ twit.videoUrl }}" rel="noopener noreferrer" target= "_blank">
    <img src="http://img.youtube.com/vi/{{ videoId }}/0.jpg" width="510" height="382"/><br />
    <code>[----------------------- PLAY VIDEO -----------------------]</code>
  </a>
</p>
{%- endif -%}
<p>
  <span> </span>
  <a href="https://github.com/{{ env.GITHUB_REPOSITORY }}/issues/new?body={{ twit.text | urlencode }}%0A%0A---" rel="noopener noreferrer">
    Reply
  </a>
  <span> 路 <span>
  <span> </span>
  <a href="https://twitter.com/intent/tweet?url=https://github.com/{{ env.GITHUB_REPOSITORY }}%23user-content-{{ createdAt | date('X') }}-{{ loopIndex }}&hashtags=TwitHub">
    Share
  </a>
</p>
{%- endmacro -%}
---

{% if profile.image -%}![{{ profile.image.title }}]({{ profile.image | image({w: 134, h: 134, mask: 'ellipse', q: 100}) }}){%- endif %}

{% if profile.name -%}{{ profile.name }}{%- endif %} [`Follow`](https://github.com/{{ env.GITHUB_REPOSITORY_OWNER }}?tab=followers)

{% if profile.bio -%}{{ profile.bio }}{%- endif %}

{% if profile.location -%} {{ profile.location }}{%- endif %} 路 {% if profile.website -%} [{{ profile.website | replace( r/https?:\/\//, '') }}]({{ profile.website }}){%- endif %}

{% set items = twits.items.slice(0, settings.maxTwits) -%}
{% for item in items %}{% set hasThread = item.thread.length > 0 -%}

{{ post(item._createdAt, item, profile, 1, hasThread) }}

{% if hasThread %}{% for threadItem in item.thread -%}

{{ post(item._createdAt, threadItem, profile, loop.index + 1, hasThread) }}

{% endfor %}{% endif %}{% endfor %}
