---

{% if profile.image -%}![{{ profile.image.title }}]({{ profile.image | image({w: 134, h: 134, mask: 'ellipse', q: 100}) }}){%- endif %}

{% if profile.name -%}{{ profile.name }}{%- endif %} [`Follow`](https://github.com/${GITHUB_REPOSITORY_OWNER}?tab=followers)

{% if profile.bio -%}{{ profile.bio }}{%- endif %}

{% if profile.location -%} {{ profile.location }}{%- endif %} 路 {% if profile.website -%} [{{ profile.website | replace( r/https?:\/\//, '') }}]({{ profile.website }}){%- endif %}

{% for item in twits.items %}{% for twit in item.thread %}{% set showThread = loop.length > 1 %}

---

<a name="{{ item._id }}"></a>
{{ profile.name + " 路 " if profile.name }}@[${GITHUB_REPOSITORY_OWNER}](https://github.com/${GITHUB_REPOSITORY_OWNER}) 路 <kbd>{{ date | date('MMM Do, YYYY') }}</kbd>

{{ loop.index + "/ " if showThread }}{{ twit.text }}

{% if twit.image -%}
<a href="{{ twit.image | image }}" alt="{{ twit.image.title }}" rel="noopener noreferrer">
  <img src="{{ twit.image | image({w: 510, h: 288, fit: 'crop', crop: 'faces,entropy', q: 100}) }}"/>
</a>
{%- endif -%}
{%- if twit.videoUrl -%}
{%- set shortUrlRe = r/youtu\.be/ -%}
{%- set videoId = null -%}
{%- if shortUrlRe.test(twit.videoUrl) -%}
  {%- set videoIdRe = r/^youtu\.be\/([^\?]+)/ -%}
{%- else -%}
  {%- set videoIdRe = r/v=([^&]+)/ -%}
{%- endif -%}
{%- set videoId = videoIdRe.exec(twit.videoUrl)[1] %}
<a href="{{ twit.videoUrl }}" rel="noopener noreferrer" target= "_blank">
  <img src="http://img.youtube.com/vi/{{ videoId }}/0.jpg" width="510" height="382"/><br />
  <code>[----------------------- PLAY VIDEO -----------------------]</code>
</a>
{%- endif -%}
<br /><br />

 [Reply](https://github.com/${GITHUB_REPOSITORY}/issues/new?body={{ twit.text | urlencode }}%0A%0A---) 路  [Share](https://twitter.com/intent/tweet?url=https://github.com/${GITHUB_REPOSITORY}%23user-content-{{ item._id | urlencode }}&hashtags=TwitHub)

{%- endfor %}{% endfor %}